<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a href="https://www.zensar.com" class="navbar-brand">
      Zensar Technologies
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
        <li class="nav-item">
            <a href="/users" class="nav-link">Users</a>
          </li>
        <li class="nav-item">
          <a href="/services" class="nav-link">Services</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
