<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"></script>
</head>

<body>
    {{!Import the content of navbar.html from partials}}
    {{! This is used to include partial templates.}}
    {{> navbar}}

    {{!Every view gets inserted here!}}
    {{! This is used for unescapde HTML, handlebars will not escape html tags allowing html to be rendered as it is}}
    {{{content}}}

    {{!Import the content of footer.html from partials}}
    {{! This is used to include partial templates.}}
    {{> footer}}
</body>

</html>