<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mystyles.css" />
</head>
<body>
    <div id="chat"></div>

    <form id="messageForm">
        <input  type="text"
                id="messageInput"
                autocomplete="off"
                placeholder="Type a message..."
                required />
        <button id="sendButton">Send</button>
    </form>
    <script>
        const ws = new WebSocket(`ws://${window.location.host}`);

        let userName = '';
        // Prompt the user for their name;
        userName = prompt('Enter your name!');

        const chat = document.getElementById('chat');

        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');


        ws.onmessage = async (evt) =>{
            let message;
            if(typeof evt.data === "string"){
                message = evt.data;
            }else if (evt.data instanceof Blob){
                message = await evt.data.text();
            }
            
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            chat.appendChild(messageElement);

            // Below line to ensure that the most recent messages 
            // are always visible without requiring any manual scorlling.
            chat.scrollTop = chat.scrollHeight;
        }

        messageForm.addEventListener('submit',(evt) =>{
            evt.preventDefault();
            
            // Send the userName and message as a single string
            const message = `${userName}: ${messageInput.value}`;
            ws.send(message);

            //Clear the input field
            messageInput.value = '';
        })
    </script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mystyles.css" />
</head>
<body>
    <div id="chat"></div>

    <form id="messageForm">
        <input  type="text"
                id="messageInput"
                autocomplete="off"
                placeholder="Type a message..."
                required />
        <button id="sendButton">Send</button>
    </form>
    <script>
        const ws = new WebSocket(`ws://${window.location.host}`);

        const chat = document.getElementById('chat');

        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');


        ws.onmessage = async (evt) =>{
            let message;
            if(typeof evt.data === "string"){
                message = evt.data;
            }else if (evt.data instanceof Blob){
                message = await evt.data.text();
            }
            
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            chat.appendChild(messageElement);

            // Below line to ensure that the most recent messages 
            // are always visible without requiring any manual scorlling.
            chat.scrollTop = chat.scrollHeight;
        }

        messageForm.addEventListener('submit',(evt) =>{
            evt.preventDefault();
            
            // Send the message as a string
            const message = `${messageInput.value}`;
            ws.send(message);

            //Clear the input field
            messageInput.value = '';
        })
    </script>
</body>
</html> -->