<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" ></script>
</head>
<body>
    <div class="container text-center">
        <h1 class="display-1 text-warning">
            This is About Us page from Express App!
        </h1>
        <h2 class="text-secondary">
            Know more about us!
        </h2>
    </div>
    <br/>
    <ul class="list-group">
        <li class="list-group-item">
            <a href="/">Home</a>
        </li>
        <li class="list-group-item">
            <a href="contact">Contact Us</a>
        </li>
    </ul>
</body>
</html>